# Lines that starting with "#" are the comment lines, won't be taking as checking item. Other lines indicate one checking item each.
# Next line indicates that any usage of the getSerial() method in class android.os.Build should be detected
android.os.Build.getSerial